{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=91.238.103.197;Port=5743;Database=vovalohikadb;User Id=vovalohikauser;Password=$522*6$pBGss99&^^8djjdsLLus3$$)K$t!Ube22}xk;"
    "DefaultConnection": "Server=10.8.0.1;Port=5432;Database=vovalohikadb;User Id=vovalohikauser;Password=$522*6$pBGss99&^^8djjdsLLus3$$)K$t!Ube22}xk;"
  },
  "JwtKey": "SecrHello99sd--kkTTToooletKey42342%^&*()3mor.gf_-",

  "AdminEmail": "novakvova@gmail.com",
  "AdminName": "Volodymyr Novak",

  "FrontEndURL": "https://front.vovalohika.tk",

  "EmailConfiguration": {
    "From": "vova@vovalohika.tk",
    "SmtpServer": "smtp.vovalohika.tk",
    "Port": 587,
    "Username": "vova@vovalohika.tk",
    "Password": "a!P!5??MuuLG[d'5"
  },

  "Recaptcha": {
    "SiteKey": "6LdXS7cdAAAAAKpzlFA5oHnaB8tPUF2ZtAIqVCRc",
    "SecretKey": "6LdXS7cdAAAAAGRz4ZD5mnjU3FuVoAGOMVbhku7B"
  },
  "Folder": "images",
  "ImageSizes": "50 100 150 300 600 1200",
  "GoogleAuthSettings": {
    "ClientId": "796507215676-0vbbdt783daqei6gmmb665337eiqq6v6.apps.googleusercontent.com",
    "ClientSecret": "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"
  }

}
